// This is just an example,
// so you can safely delete all default props below

export default {
  Homedocs: "Homedocs",
  '"I ASSURE YOU; WE\'RE OPEN"': '"I ASSURE YOU; WE\'RE OPEN"',
  "Sign in": "Sign in",
  "Sign in below to access your account":
    "Sign in below to access your account",
  Email: "Email",
  Password: "Password",
  "Loading...": "Loading...",
  "Don't have an account yet ?": "Don't have an account yet ?",
  "Click here to sign up": "Click here to sign up",
  "Field is required": "Field is required",
  "Email not registered": "Email not registered",
  "Invalid password": "Invalid password",
  "Sign up": "Sign up",
  "Sign up below to create your account":
    "Sign up below to create your account",
  "Email already used": "Email already used",
  "Already have an account ?": "Already have an account ?",
  "Click here to sign in": "Click here to sign in",
  "Your account has been created": "Your account has been created",
  "API Error: missing email param": "API Error: missing email param",
  "API Error: missing password param": "API Error: missing password param",
  "API Error: invalid/missing param": "API Error: invalid/missing param",
  "API Error: fatal error": "API Error: fatal error",
  "API Error: error removing file": "API Error: error removing file",
  "API Error: error deleting document": "API Error: error deleting document",
  "Document not found": "Document not found",
  "Access denied": "Access denied",
  "New document": "New document",
  "Document title": "Document title",
  "Document description": "Document description",
  "Document date": "Document date",
  "Add new file (Drag & Drop supported)":
    "Add new file (Drag & Drop supported)",
  "API Error: error loading document": "API Error: error loading document",
  "API Error: error updating document": "API Error: error updating document",
  "API Error: error adding document": "API Error: error adding document",
  "API Error: missing document title param":
    "API Error: missing document title param",
  Document: "Document",
  "Saving...": "Saving...",
  "Searching...": "Searching...",
  Search: "Search",
  /* advanced search */
  Tags: "Tags",
  Title: "Title",
  Date: "Date",
  Files: "Files",
  "File preview": "File preview",
  "Error loading preview": "Error loading preview",
  "Preview not available": "Preview not available",
  "Your browser does not support the audio element":
    "Your browser does not support the audio element",
  "Remove document file": "Remove document file",
  "Are you sure ? (You must save the document after deleting this file)":
    "Are you sure ? (You must save the document after deleting this file)",
  "This operation cannot be undone. Would you like to proceed ?":
    "This operation cannot be undone. Would you like to proceed ?",
  Ok: "Ok",
  Cancel: "Cancel",
  Download: "Download",
  Close: "Close",
  "Delete document": "Delete document",
  "Document has been removed": "Document has been removed",

  "Can not upload file": "Can not upload file {filename}",
  "Click here to browse documents containing this tag":
    "Click here to browse documents containing this tag",
  "Error loading available tags": "Error loading available tags",
  "Sign out": "Sign out",
  "Advanced search": "Advanced search",
  Conditions: "Conditions",
  "From date": "From date",
  "To date": "To date",
  "Fixed date": "Fixed date",
  Results: "Results",
  "No results found with current filter":
    "No results found with current filter",
  /*
  pages: {
    common: {
      labels: {
        projectPage: "Project page",
        byAuthor: "by alex",
      },
    },
    signUp: {
      labels: {
        headerField: "Sign Up",
        emailField: "Email",
        passwordField: "Password",
        submitButton: "Sign Up",
        alreadyHaveAnAccount: "Already have an account ?",
        signInWithAccount: "Click here to sign in",
        accountCreated: "Your account has been created",
      },
      errorMessages: {
        emailAlreadyInUse: "Email already used",
        APIMissingEmail: "API Error: missing email",
        APIMissingPassword: "API Error: missing password",
      },
    },
    appMenu: {
      labels: {
        home: "Home",
        add: "Add",
        search: "Search",
        signOut: "Sign Out",
      },
    },
    dashBoard: {
      labels: {
        add: "Add",
        addHint: "Click here for add new document",
        search: "Search",
        searchHint: "Click here for advanced search",
        recentDocuments: "Recent documents",
        recentDocumentsHeaderTitle: "Title",
        recentDocumentsHeaderCreated: "Created on",
        recentDocumentsHeaderFiles: "Files",
        recentDocumentsShowWarningNoDocuments:
          "No document has been created yet",
        browseByTags: "Browse by tags",
        browseByTagsShowWarningNoTags: "No tag has been created yet",
        clickHereToRefresh: "Click here to refresh",
        loadingData: "Loading data...",
        errorloadingData: "Error loading data",
      },
    },
    search: {
      labels: {
        headerField: "Advanced search",
        conditions: "Conditions",
        results: "Results",
        searchOnTitle: "Search on title",
        searchOnTitleInputPlaceholder: "Type title condition search",
        searchOnDescription: "Search on description",
        searchOnDescriptionInputPlaceholder:
          "Type description condition search",
        createdOn: "Created on",
        tags: "Tags",
        submitButton: "Search",
        resultsHeaderCreated: "Created on",
        resultsHeaderTitle: "Title",
        resultsHeaderDescription: "Description",
        resultsHeaderFiles: "Files",
        warning: "Warning",
        noResultsForConditions:
          "No results found for current search conditions",
      },
    },
    document: {
      labels: {
        headerAddNew: "Add new document",
        headerUpdate: "Update/view document",
        headerCreatedOn: "Document created on",
        title: "Title",
        titleInputPlaceholder: "Type document title",
        description: "Description",
        descriptionInputPlaceholder: "Type (optional) document description",
        tags: "Tags",
        attachments: "Files",
        addNewAttachment: "Add new",
        uploading: "Uploading",
        files: "file/s...",
        fileUploadedOn: "Created on",
        fileName: "Name",
        fileSize: "Size",
        fileActions: "Actions",
        buttonFileOpenPreview: "Open/Preview",
        buttonFileDownload: "Download",
        buttonFileRemove: "Remove",
        buttonSaveDocument: "Save",
        buttonDeleteDocument: "Delete this document",
        modalRemoveDocumentFileHeader: "Remove document file",
        warning: "WARNING:",
        removeDocumentFileModalMessage:
          "You are about to remove a file from document, this operation cannot be undone.",
        modalDeleteDocumentHeader: "Delete document",
        deleteDocumentModalMessage:
          "You are about to delete the document and the files, this operation cannot be undone.",
      },
      errorMessages: {
        invalidDocumentTitle:
          "Invalid document title (field is required, max length 128 chars)",
        invalidDocumentDescription:
          "Invalid document description (field is not required, max length 4096 chars)",
        errorUploadingFile: "Can not upload local file ",
        errorUploadingFileMaxUploadFileSize:
          " (max upload size supported by server: ",
        errorUploadingFileBytesFileSize: " bytes, current file size: ",
        errorUploadingFileBytes: " bytes)",
        errorUploadingFileServerError: " (server error)",
      },
    },
  },
  components: {
    confirmModal: {
      doYouWishToContinue: "Do you wish to continue ?",
      okButton: "Ok",
      cancelButton: "Cancel",
    },
    dateSelector: {
      anyDate: "Any date",
      today: "Today",
      yesterday: "Yesterday",
      lastWeek: "Last week",
      lastMonth: "Last month",
      last3Months: "Last 3 months",
      last6Months: "Last 6 months",
      lastYear: "Last year",
    },
    inputTags: {
      addTag: "Add tag",
      warningTagAlreadyExists: "Tag already exists",
      inputPlaceholder: "Type tag name (confirm with return)",
      buttonAddHint: "Click here to add tag",
    },
    pager: {
      previousPage: "Previous page",
      clickPreviousNavigationPage: "Click for navigate to previous page",
      nextPage: "Next page",
      clickNextNavigationPage: "Click for navigate to next page",
      resultsPage: "results/page",
      allResultsDisablePagination: "All results (disable pagination)",
      page: "Page",
      of: "of",
      totalResults: "total result/s",
    },
  },
  */
};
