export default {
  Homedocs: "Homedocs",
  "Switch language": "Cambiar idioma",
  "Switch to light mode": "Cambiar a modo claro",
  "Switch to dark mode": "Cambiar a modo oscuro",
  "Sign in": "Iniciar sesión",
  "Sign in below to access your account":
    "Introduzca los datos para acceder a su cuenta",
  Email: "Correo electrónico",
  Password: "Contraseña",
  "Loading...": "Cargando...",
  "Don't have an account yet ?": "¿ Aún no dispone de una cuenta ?",
  "Click here to sign up": "Haga click aquí para crear una",
  "Field is required": "Este campo es requerido",
  "Email not registered": "El correo electrónico no está asociado",
  "Invalid password": "Contraseña incorrecta",
  "Sign up": "Crear cuenta",
  "Sign up below to create your account":
    "Introduzca los datos para crear su cuenta",
  "New sign ups are not allowed on this system":
    "No se permiten nuevos registros en este sistema",
  "Email already used": "El correo electrónico ya está en uso",
  "Already have an account ?": "¿ Ya dispone de una cuenta ?",
  "Click here to sign in": "Haga click aquí para iniciar sesión",
  "Your account has been created": "Su cuenta ha sido creada",
  "API Error: missing email param": "Error de API: falta el correo electrónico",
  "API Error: missing password param": "Error de API: falta la contraseña",
  "API Error: invalid/missing param":
    "Error de API: falta un parámetro o es incorrecto",
  "API Error: fatal error": "Error de API: error fatal",
  "API Error: fatal error details": "HTTP {status} ({statusText})",
  "Recent documents": "Documentos recientes",
  "You haven't created any documents yet": "Aún no ha creado ningún documento",
  "Error loading data": "Error cargando datos",
  Title: "Título",
  "Tag cloud": "Nube de etiquetas",
  "You haven't created any tags yet": "Aún no ha creado ninguna etiqueta",
  "Click on tag to browse by tag":
    "Haga click en una etiqueta para navegar por ella",
  "Created on": "Creado en",
  "Click on title to open document":
    "Haga click en el título para abrir el documento",
  "API Error: error removing file": "Error de API: error eliminando el archivo",
  "API Error: error deleting document":
    "Error de API: error eliminando el documento",
  "Document not found": "Documento no encontrado",
  "Access denied": "Acceso denegado",
  "New document": "Nuevo documento",
  "Document title": "Título del documento",
  "Document description": "Descripción del documento",
  "Document date": "Fecha del documento",
  Attachments: "Archivos",
  "Add new file (Drag & Drop supported)":
    "Añadir nuevo archivo (puede arrastrar y soltar)",
  "API Error: error loading document": "Error de API: error cargando documento",
  "API Error: error updating document":
    "Error de API: error guardando document",
  "API Error: error adding document": "Error de API: error añadiendo documento",
  "API Error: missing document title param":
    "Error de API: falta el parámetro del título",
  Document: "Documento",
  Name: "Nombre",
  Size: "Tamaño",
  Actions: "Acciones",
  Operations: "Operaciones",
  "Save document": "Guardar documento",
  "Remove document": "Eliminar documento",
  "Open/Preview": "Abrir/Previsualizar",
  Download: "Descargar",
  Remove: "Eliminar",
  "Save changes": "Guardar cambios",
  "Saving...": "Guardando...",
  "Searching...": "Buscando...",
  Search: "Buscar",
  "Search...": "Buscar...",
  "Any date": "Cualquier fecha",
  Today: "Hoy",
  Yesterday: "Ayer",
  "Last 7 days": "Últimos 7 días",
  "Last 15 days": "Últimos 15 días",
  "Last 31 days": "Últimos 31 días",
  "Last 365 days": "Últimos 365 días",
  "Fixed date": "Fecha fija",
  "From date": "Desde una fecha",
  "To date": "Hasta una fecha",
  "Between dates": "Entre fechas",
  Tags: "Etiquetas",
  Title: "Título",
  Date: "Fecha",
  Files: "Archivos",
  "File preview": "Previsualizar archivo",
  "Error loading preview": "Error cargando la previsualización",
  "Preview not available": "Previsualización no disponible",
  "Your browser does not support the audio element":
    "Su navegador no soporta el elemento audio",
  "Remove document file": "Eliminar archivo del documento",
  "Are you sure ? (You must save the document after deleting this file)":
    "¿ Está seguro ? (Debe guardar el documento despues de eliminar este archivo)",
  "This operation cannot be undone. Would you like to proceed ?":
    "Esta operación no se puede deshacer. ¿ Quiere continuar ?",
  Ok: "Ok",
  Cancel: "Cancelar",
  Close: "Cerrar",
  Save: "Guardar",
  "Delete document": "Eliminar documento",
  "Document has been removed": "El documento ha sido eliminado",
  "Can not upload file": "No se puede subir el archivo {filename}",
  "Click here to browse documents containing this tag":
    "Haga click aquí para navegar entre los documentos con esta etiqueta",
  "Error loading available tags": "Error cargando las etiquetas disponibles",
  "Sign out": "Cerrar sesión",
  "Advanced search": "Búsqueda avanzada",
  Conditions: "Condiciones",
  Results: "Resultados",
  "No results found with current filter":
    "No hay resultados para las condiciones de filtro especificadas",
  "Fast search caption": "Creado el {creation}, {attachmentCount} archivo/s",
  Dashboard: "Inicio",
  Add: "Añadir",
  "Selected language": "Idioma seleccionado",
};
