export default {
  Homedocs: "Homedocs",
  "Welcome to HomeDocs": "Benvido a HomeDocs",
  "Where your documents find their place.":
    "Onde os teus  documentos atopan o seu lugar.",
  "Browse project page": "Visitar páxina do proxecto",
  "Switch language": "Tornar idioma",
  "Switch to light mode": "Tornar a modo claro",
  "Switch to dark mode": "Tornar a modo oscuro",
  "Welcome aboard!": "Benvido a bordo!",
  "Glad to see you again!": "¡Alégranos verte de novo!",
  "Let's start organizing.": "É momento de comenza-la organización.",
  "Let's get back to organizing.": "É momento de retoma-la organización.",
  "Sign up now and take control.": "Rexístrate agora e toma o control.",
  "The first step to a more organized you starts here!":
    "¡O primeiro paso ata un ti máis organizado comenza eiquí!",
  "Sign in": "Iniciar sesión",
  Email: "Correo electrónico",
  Password: "Contrasinal",
  "New password": "Novo contrasinal",
  "Show password": "Mostrar Contrasinal",
  "Hide password": "Ocultar Contrasinal",
  "Loading...": "Cargando...",
  "Don't have an account yet ?": "¿ Aínda non dispón dunha conta ?",
  "Click here to sign up": "Faga click eiquí pra crear unha",
  "Field is required": "Este campo e requerido",
  "Email not registered": "O correo electrónico non está asociado",
  "Invalid password": "Contrasinal incorrecta",
  "Sign up": "Crear conta",
  "New sign ups are not allowed on this system":
    "Non se permiten novos rexistros neste sistema",
  "Email already used": "O correo electrónico xa está en uso",
  "Already have an account ?": "¿ Xa dispón dunha conta ?",
  "Click here to sign in": "Faga click eiquí pra iniciar sesión",
  "Your account has been created": "A súa conta foi creada",
  "API Error: missing email param": "Error de API: falta o correo electrónico",
  "API Error: missing password param": "Error de API: falta o contrasinal",
  "API Error: invalid/missing param":
    "Error de API: falta un parámetro ou e incorrecto",
  "API Error: fatal error": "Error de API: error fatal",
  "API Error: fatal error details": "HTTP {status} ({statusText})",
  "Recent documents": "Documentos recentes",
  "You haven't created any documents yet": "Aínda non creou ningún documento",
  "Error loading data": "Error cargando datos",
  Title: "Título",
  title: "título",
  Description: "Descripción",
  description: "descripción",
  "Tag cloud": "Nube de etiquetas",
  "Browse by tag: ": "Navegar por etiqueta: {tag}",
  "You haven't created any tags yet": "Aínda non creou ningunha etiqueta",
  "Click on tag to browse by tag":
    "Faga click nunha etiqueta pra navegar por ela",
  "Uploaded on": "Subido en",
  "Click on title to open document":
    "Faga click no título pra abrir o documento",
  "API Error: error removing file": "Error de API: error eliminando o arquivo",
  "API Error: error deleting document":
    "Error de API: error eliminando o documento",
  "Document not found": "Documento non atopado",
  "Access denied": "Acceso denegado",
  "Document card": "Ficha do documento",
  "New document": "Novo documento",
  "Document title": "Título do documento",
  "Document description": "Descripción do documento",
  Attachments: "Arquivos",
  "Add new file (Drag & Drop supported)":
    "Engadir novo arquivo (pode arrastrar e soltar)",
  "API Error: error loading document": "Error de API: error cargando documento",
  "API Error: error updating document": "Error de API: error gardando document",
  "API Error: error adding document": "Error de API: error engadindo documento",
  "API Error: missing document title param":
    "Error de API: falta o parámetro do título",
  "API Error: invalid response data":
    "Error de API: datos de resposta non válidos",
  "Document metadata": "Metadatos do documento",
  Name: "Nome",
  Size: "Tamaño",
  Actions: "Accións",
  Operations: "Operacións",
  "Save document": "Gardar documento",
  "Remove document": "Eliminar documento",
  "Open/Preview": "Abrir/Previsualizar",
  Download: "Descargar",
  Remove: "Eliminar",
  "Save changes": "Gardar cambios",
  "Saving...": "Gardando...",
  "Searching...": "Procurando...",
  Search: "Procurar",
  "Reset filters": "Reiniciar filtros",
  "Search on HomeDocs...": "Procurar en HomeDocs...",
  "Click to open fast search": "Faga click pra abrir a procura rápida",
  "Search text...": "Procurar texto...",
  "Search on": "Procurar en",
  "Any date": "Cualquera data",
  Today: "Hoxe",
  Yesterday: "Onte",
  "Last 7 days": "Últimos 7 días",
  "Last 15 days": "Últimos 15 días",
  "Last 31 days": "Últimos 31 días",
  "Last 365 days": "Últimos 365 días",
  "Fixed date": "Data fija",
  "From date": "Dende unha data",
  "To date": "Hata unha data",
  "Between dates": "Entre datas",
  Tags: "Etiquetas",
  Title: "Título",
  Date: "Data",
  Files: "Arquivos",
  Notes: "Notas",
  notes: "notas",
  "File preview": "Previsualizar arquivo",
  "Error loading preview": "Error cargando a previsualización",
  "Preview not available": "Previsualización non dispoñible",
  "Your browser does not support the audio element":
    "O seu navegador non soporta o elemento audio",
  "Remove document file": "Eliminar arquivo do documento",
  "Are you sure ? (You must save the document after deleting this file)":
    "¿ Está seguro ? (Debe gardar o documento despois de eliminar este arquivo)",
  "This operation cannot be undone. Would you like to proceed ?":
    "Esta operación non se puede desfacer. ¿ Quere continuar ?",
  Ok: "Ok",
  Cancel: "Cancelar",
  Close: "Pechar",
  Save: "Gardar",
  "Delete document": "Eliminar documento",
  "Document has been removed": "O documento foi eliminado",
  "Can not upload file": "Non se puede subir o arquivo {filename}",
  "Error loading available tags": "Error cargando as etiquetas dispoñibles",
  "Sign out": "Pechar sesión",
  "Advanced search": "Procura avanzada",
  Results: "Resultados",
  "No results found with current filter":
    "Non hai resultados pra as condicións de filtro especificadas",
  "Fast search match fragment":
    "Coincidencia atopada en {matchedOn}: {fragment}",
  Dashboard: "Inicio",
  "My profile": "O meu perfil",
  "Personal information": "Información persoal",
  "Update your data": "Actualice os seus datos",
  "Update profile": "Actualizar perfil",
  Add: "Engadir",
  "Selected language": "Língua seleccionada",
  "Your system stats": "As túas estadísticas do sistema",
  "Small resume of your platform usage":
    "Pequeno resumen do teu uso da plataforma",
  "Activity Heatmap": "Mapa de calor de actividade",
  "Total documents": "Documentos totales",
  "Total attachments": "Adxuntos totales",
  "Disk usage": "Uso en disco",
  "No activity on date ": "Sen actividade na data ",
  " change/s on date ": " cambio/s na data ",
  "Document note (click on body to update)":
    "Nota do documento (faga click no corpo pra editar)",
  "Add note": "Engadir nota",
  "Add document note": "Engadir nota ó documento",
  History: "Historial",
  "Document created": "Documento creado",
  "Document updated": "Documento actualizado",
  "Unknown operation": "Operación desconocida",
  "Document notes": "Notas do documento",
  "Unfortunately, your search didn't return any results. You might want to modify your filters or search terms":
    "Desafortunadamente, a túa procura non devolveu ningún resultado. Quizais queiras modificar os filtros ou os termos de procura.",
  "Profile has been successfully updated": "O perfil actualizouse con éxito",
  "Creation date": "Data de creación",
  "Created on": "Data de creación",
  "Last update": "Data do último cambio",
  timeAgo: {
    now: "agora",
    year: "fai {count} año | fai {count} anos",
    month: "fai {count} mes | fai {count} meses",
    day: "fai {count} día | fai {count} días",
    hour: "fai {count} hora | fai {count} horas",
    minute: "fai {count} minuto | fai {count} minutos",
    second: "fai {count} segundo | fai {count} segundos",
  },
  "Most recent activity": "Actividad mais recente",
  "Click to refresh data": "Faga click pra refresca-los datos",
  "Total document count": "{count} documento|{count} documentos",
  "Total tags": "{count} etiqueta|{count} etiquetas",
  "Total files": "arquivo|arquivos",
  "Total notes": "nota|notas",
  "Click to toggle edit mode": "Faga click pra alterna-lo modo de edición",
  "Click to expand/collapse": "Faga click pra expandir/contraer",
  "Document creation date": "Data de creación do documento",
  "Document last update": "Data da último cambio do documento",
  "Document tags": "Etiquetas do documento",
  "Oops. Nothing here...": "Oops. Parece que non hai nada por eiquí...",
  "Go Home": "Volver o inicio",
  Previous: "Anterior",
  Next: "Seguinte",
  "Document updated on": "Documento actualizado en",
  "Total search conditions count": "{count} condición|{count} condicións",
  "Total search results count": "{count} documento|{count} documentos",
  "Type text condition": "Teclee a condición de texto",
  "Toggle sort by this column": "Altera-la orde por esta columna",
};
