export default {
  Homedocs: "Homedocs",
  "Welcome to HomeDocs": "Bienvenido a HomeDocs",
  "Where your documents find their place.":
    "Donde tus documentos encuentran su lugar.",
  "Browse project page": "Visitar página del proyecto",
  "Switch language": "Cambiar idioma",
  "Switch to light mode": "Cambiar a modo claro",
  "Switch to dark mode": "Cambiar a modo oscuro",
  "Welcome aboard!": "Bienvenido a bordo!",
  "Glad to see you again!": "¡Nos alegra verte de nuevo!",
  "Let's start organizing.": "Es momento de comenzar la organización.",
  "Let's get back to organizing.": "Es momento de retomar la organización.",
  "Sign up now and take control.": "Regístrate ahora y toma el control.",
  "The first step to a more organized you starts here!":
    "¡El primer paso hacia un tú más organizado comienza aquí!",
  "Sign in": "Iniciar sesión",
  Email: "Correo electrónico",
  Password: "Contraseña",
  "New password": "Nueva contraseña",
  "Show password": "Mostrar contraseña",
  "Hide password": "Ocultar contraseña",
  "Loading...": "Cargando...",
  "Don't have an account yet ?": "¿ Aún no dispone de una cuenta ?",
  "Click here to sign up": "Haga click aquí para crear una",
  "Field is required": "Este campo es requerido",
  "Email not registered": "El correo electrónico no está asociado",
  "Invalid password": "Contraseña incorrecta",
  "Sign up": "Crear cuenta",
  "New sign ups are not allowed on this system":
    "No se permiten nuevos registros en este sistema",
  "Email already used": "El correo electrónico ya está en uso",
  "Already have an account ?": "¿ Ya dispone de una cuenta ?",
  "Click here to sign in": "Haga click aquí para iniciar sesión",
  "Your account has been created": "Su cuenta ha sido creada",
  "API Error: missing email param": "Error de API: falta el correo electrónico",
  "API Error: missing password param": "Error de API: falta la contraseña",
  "API Error: invalid/missing param":
    "Error de API: falta un parámetro o es incorrecto",
  "API Error: fatal error": "Error de API: error fatal",
  "API Error: fatal error details": "HTTP {status} ({statusText})",
  "Recent documents": "Documentos recientes",
  "You haven't created any documents yet": "Aún no ha creado ningún documento",
  "Error loading data": "Error cargando datos",
  Title: "Título",
  title: "título",
  Description: "Descripción",
  description: "descripción",
  "Tag cloud": "Nube de etiquetas",
  "Browse by tag: ": "Navegar por etiqueta: {tag}",
  "You haven't created any tags yet": "Aún no ha creado ninguna etiqueta",
  "Uploaded on": "Subido en",
  "API Error: error removing file": "Error de API: error eliminando el archivo",
  "API Error: error deleting document":
    "Error de API: error eliminando el documento",
  "Document not found": "Documento no encontrado",
  "Access denied": "Acceso denegado",
  "Document title": "Título del documento",
  "Document description": "Descripción del documento",
  "Add new file (Drag & Drop supported)":
    "Añadir nuevo archivo (puede arrastrar y soltar)",
  "API Error: error loading document": "Error de API: error cargando documento",
  "API Error: error updating document":
    "Error de API: error guardando document",
  "API Error: error adding document": "Error de API: error añadiendo documento",
  "API Error: missing document title param":
    "Error de API: falta el parámetro del título",
  "API Error: invalid response data":
    "Error de API: datos de respuesta no válidos",
  "Document metadata": "Metadatos del documento",
  "Document details": "Detalles del documento",
  Name: "Nombre",
  Size: "Tamaño",
  Actions: "Acciones",
  Operations: "Operaciones",
  Delete: "Eliminar",
  Preview: "Previsualizar",
  Download: "Descargar",
  "Click to download": "Haga click para descargar",
  Remove: "Eliminar",
  "Save changes": "Guardar cambios",
  "Saving...": "Guardando...",
  "Searching...": "Buscando...",
  Search: "Buscar",
  "Reset filters": "Reiniciar filtros",
  "Search on HomeDocs...": "Buscar en HomeDocs...",
  "Click to open fast search": "Haga click para abrir la búsqueda rápida",
  "Search on": "Buscar en",
  "Search text...": "Buscar texto...",
  "Any date": "Cualquier fecha",
  Today: "Hoy",
  Yesterday: "Ayer",
  "Last 7 days": "Últimos 7 días",
  "Last 15 days": "Últimos 15 días",
  "Last 31 days": "Últimos 31 días",
  "Last 365 days": "Últimos 365 días",
  "Fixed date": "Fecha fija",
  "From date": "Desde una fecha",
  "To date": "Hasta una fecha",
  "Between dates": "Entre fechas",
  Tags: "Etiquetas",
  Date: "Fecha",
  Attachments: "Adjuntos",
  Notes: "Notas",
  notes: "notas",
  "File preview": "Previsualizar archivo",
  "Error loading preview": "Error cargando la previsualización",
  "File preview not available":
    "El archivo {filename} no se puede previsualizar",
  "Your browser does not support the audio element":
    "Su navegador no soporta el elemento audio",
  "Remove document file": "Eliminar archivo del documento",
  "Are you sure ? (You must save the document after deleting this file)":
    "¿ Está seguro ? (Debe guardar el documento despues de eliminar este archivo)",
  "This operation cannot be undone. Would you like to proceed ?":
    "Esta operación no se puede deshacer. ¿ Quiere continuar ?",
  Ok: "Ok",
  Cancel: "Cancelar",
  Close: "Cerrar",
  Save: "Guardar",
  "Delete document": "Eliminar documento",
  "Document has been removed": "El documento ha sido eliminado",
  "Can not upload file": "No se puede subir el archivo {filename}",
  "Error loading available tags": "Error cargando las etiquetas disponibles",
  "Sign out": "Cerrar sesión",
  "Advanced search": "Búsqueda avanzada",
  Results: "Resultados",
  "No results found with current filter":
    "No hay resultados para las condiciones de filtro especificadas",
  "Fast search match fragment":
    "Coincidencia encontrada en {matchedOn}: {fragment}",
  Dashboard: "Inicio",
  "My profile": "Mi perfil",
  "Personal information": "Información personal",
  "Update your data": "Actualice sus datos",
  "Update profile": "Actualizar perfil",
  Add: "Añadir",
  "Selected language": "Idioma seleccionado",
  "Your system stats": "Tus estadísticas del sistema",
  "Small resume of your platform usage":
    "Pequeño resumen de tu uso de la plataforma",
  "Activity Heatmap": "Mapa de calor de actividad",
  "Total documents": "Documentos totales",
  "Total attachments": "Adjuntos totales",
  "Disk usage": "Uso en disco",
  "No activity on date ": "Sin actividad en la fecha ",
  " change/s on date ": " cambio/s en la fecha ",
  "Document note (click on body to update)":
    "Nota del documento (haga click en el cuerpo para editar)",
  "Add note": "Añadir nota",
  "Remove note": "Eliminar nota",
  "Add attachment": "Añadir adjunto",
  History: "Historial",
  Operation: "Operación",
  "Document created": "Documento creado",
  "Document updated": "Documento actualizado",
  "Unknown operation": "Operación desconocida",
  "Document notes": "Notas del documento",
  "Unfortunately, your search didn't return any results. You might want to modify your filters or search terms":
    "Desafortunadamente, tu búsqueda no devolvió ningún resultado. Quizá quieras modificar tus filtros o términos de búsqueda.",
  "Profile has been successfully updated":
    "El perfil se ha actualizado con éxito",
  "Creation date": "Fecha de creación",
  "Created on": "Fecha de creación",
  "Last update": "Fecha del último cambio",
  timeAgo: {
    now: "ahora",
    year: "hace {count} año | hace {count} años",
    month: "hace {count} mes | hace {count} meses",
    day: "hace {count} día | hace {count} días",
    hour: "hace {count} hora | hace {count} horas",
    minute: "hace {count} minuto | hace {count} minutos",
    second: "hace {count} segundo | hace {count} segundos",
  },
  "Most recent activity": "Actividad más reciente",
  "Click to refresh data": "Haga click para refrescar los datos",
  "Total document count": "{count} documento|{count} documentos",
  "Total tags": "{count} etiqueta|{count} etiquetas",
  "Total attachments count": "adjunto|adjuntos",
  "Total notes": "nota|notas",
  "Results count": "resultado|resultados",
  "Total transfers": "transferencia|transferencias",
  "Click to toggle edit mode": "Haga click para alternar el modo de edición",
  "Click to expand": "Haga click para expandir",
  "Click to collapse": "Haga click para contraer",
  "Document creation date": "Fecha de creación del documento",
  "Document last update": "Fecha del último cambio del documento",
  "Document tags": "Etiquetas del documento",
  "Oops. Nothing here...": "Oops. Parece que no hay nada por aquí...",
  "Go Home": "Volver al inicio",
  Previous: "Anterior",
  Next: "Siguiente",
  "Document updated on": "Documento actualizado en",
  "Total search conditions count": "{count} condición|{count} condiciones",
  "Total search results count": "{count} documento|{count} documentos",
  "Type text condition": "Teclee la condición de texto",
  "Toggle sort by this column": "Alterar el orden por esta columna: {field}",
  "This document has no associated notes.":
    "Este documento no tiene notas asociadas.",
  "Click to remove note": "Haga click para eliminar la nota",
  "Current sort by": 'Orden por "{label}" ({order})',
  ascending: "ascendente",
  descending: "descendente",
  "View document attachments": "Ver los archivos del documento",
  "View document notes": "Ver las notas del documento",
  "Document attachments preview":
    "Previsualización del archivo del documento|Previsualización de los archivos del documento",
  FileDownloadedMessage: "El archivo {filename} se ha descargado ({length})",
  FileDownloadeErrorMessage: "Error descargando el archivo {filename}",
  Reload: "Recargar",
  "No document attachments found": "El documento no tiene archivos",
  "No document notes found": "El documento no tiene notas",
  "Filter by text on note body": "Filtrar por texto en el cuerpo de la nota",
  "Filter by text on file name": "Filtrar por texto en el nombre del archivo",
  "type text search condition": "teclee la condición de búsqueda por texto",
  "type note body": "teclee el texto de la nota",
  "You are about to delete the current document. Are you sure? (this action cannot be undone).":
    "Está a punto de eliminar el documento actual. ¿ Está seguro ? (esta operación no se puede revertir)",
  "The document has been deleted. Upon closing this dialog, you will be redirected to the home screen.":
    "El documento ha sido eliminado. Una vez cierre este diálogo será redireccionado a la pantalla de inicio.",
  "File upload activity & status":
    "Estado y actividad de las subidas de archivos",
  "Always display this progress window when uploading files":
    "Mostrar siempre esta diálogo de progreso al subir archivos",
  "Only display this progress window when uploading failed":
    "Mostrar unicamente este diálogo cuando haya errores al subir archivos",
  Started: "Iniciado",
  End: "Finalizado",
  Status: "Estado",
  "Transfering...": "Transfiriendo...",
  "Transfer complete": "Transferencia completa",
  "Transfer failed": "Transferencia fallida",
  "Transfer rejected": "Transferencia rechazada",
  "Transfer rejected max filesize":
    "Transferencia rechazada (tamaño máximo permitido: {maxUploadFileSize})",
  "Profile settings": "Preferencias del perfil",
  "Customize how you interact with the platform.":
    "Personaliza cómo interactúas con la plataforma.",
  "Always show uploading dialog after adding files":
    "Mostrar siempre el diálogo de transferencias al añadir archivos",
  "Filename: ": "Nombre de archivo: ",
  "Size: ": "Tamaño: ",
  "Uploaded on: ": "Subido en: ",
  "Expand sidebar": "Expandir sidebar",
  "Collapse sidebar": "Contraer sidebar",
  "Document saved": "Documento guardado",
  "Session lost... re-auth required":
    "La sesión se ha perdido... se requiere re-autentificación",
  "Please enter again your credentials":
    "Por favor introduzca de nuevo sus credenciales",
  "Attachment names": "Nombres de adjuntos",
  "note body": "texto de la nota",
  "attachment filename": "nombre del adjunto",
  "Document attachment filenames": "Nombres de adjuntos del documento",
  "Max results": "Nº máximo resultados",
  "Show tooltips": "Mostrar pistas/sugerencias emergentes",
  "Date format": "Formato de fecha",
  "Datetime format": "Formato de fecha y hora",
  "Auth session expired, requesting new...": "La sesión ha expirado, solicitando una nueva...",
  "Oooops": "¡Ups!",
  "Error": "Error",
};
