export default {
  Homedocs: "Homedocs",
  "Sign in": "Sign in",
  "Sign in below to access your account":
    "Sign in below to access your account",
  Email: "Email",
  Password: "Password",
  "Loading...": "Loading...",
  "Don't have an account yet ?": "Don't have an account yet ?",
  "Click here to sign up": "Click here to sign up",
  "Field is required": "Field is required",
  "Email not registered": "Email not registered",
  "Invalid password": "Invalid password",
  "Sign up": "Sign up",
  "Sign up below to create your account":
    "Sign up below to create your account",
  "Email already used": "Email already used",
  "Already have an account ?": "Already have an account ?",
  "Click here to sign in": "Click here to sign in",
  "Your account has been created": "Your account has been created",
  "API Error: missing email param": "API Error: missing email param",
  "API Error: missing password param": "API Error: missing password param",
  "API Error: invalid/missing param": "API Error: invalid/missing param",
  "API Error: fatal error": "API Error: fatal error",
  "API Error: fatal error details": "HTTP {status} ({statusText})",
  "Recent documents": "Recent documents",
  "You haven't created any documents yet":
    "You haven't created any documents yet",
  "Error loading data": "Error loading data",
  Title: "Title",
  "Tag cloud": "Tag cloud",
  "You haven't created any tags yet": "You haven't created any tags yet",
  "Click on tag to browse by tag": "Click on tag to browse by tag",
  "Created on": "Created on",
  "Click on title to open document": "Click on title to open document",
  "API Error: error removing file": "API Error: error removing file",
  "API Error: error deleting document": "API Error: error deleting document",
  "Document not found": "Document not found",
  "Access denied": "Access denied",
  "New document": "New document",
  "Document title": "Document title",
  "Document description": "Document description",
  "Document date": "Document date",
  "Add new file (Drag & Drop supported)":
    "Add new file (Drag & Drop supported)",
  "API Error: error loading document": "API Error: error loading document",
  "API Error: error updating document": "API Error: error updating document",
  "API Error: error adding document": "API Error: error adding document",
  "API Error: missing document title param":
    "API Error: missing document title param",
  Document: "Document",
  "Save document": "Save document",
  "Remove document": "Remove document",
  "Open/Preview": "Open/Preview",
  Download: "Download",
  Remove: "Remove",
  "Save changes": "Save changes",
  "Saving...": "Saving...",
  "Searching...": "Searching...",
  Search: "Search",
  "Search...": "Search...",
  "Any date": "Any date",
  Today: "Today",
  Yesterday: "Yesterday",
  "Last 7 days": "Last 7 days",
  "Last 15 days": "Last 15 days",
  "Last 31 days": "Last 31 days",
  "Last 365 days": "Last 365 days",
  "Fixed date": "Fixed date",
  "From date": "From date",
  "To date": "To date",
  "Between dates": "Between dates",
  Tags: "Tags",
  Title: "Title",
  Date: "Date",
  Files: "Files",
  "File preview": "File preview",
  "Error loading preview": "Error loading preview",
  "Preview not available": "Preview not available",
  "Your browser does not support the audio element":
    "Your browser does not support the audio element",
  "Remove document file": "Remove document file",
  "Are you sure ? (You must save the document after deleting this file)":
    "Are you sure ? (You must save the document after deleting this file)",
  "This operation cannot be undone. Would you like to proceed ?":
    "This operation cannot be undone. Would you like to proceed ?",
  Ok: "Ok",
  Cancel: "Cancel",
  Download: "Download",
  Close: "Close",
  "Delete document": "Delete document",
  "Document has been removed": "Document has been removed",
  "Can not upload file": "Can not upload file {filename}",
  "Click here to browse documents containing this tag":
    "Click here to browse documents containing this tag",
  "Error loading available tags": "Error loading available tags",
  "Sign out": "Sign out",
  "Advanced search": "Advanced search",
  Conditions: "Conditions",
  Results: "Results",
  "No results found with current filter":
    "No results found with current filter",
  "Fast search caption":
    "Created on {creation}, {attachmentCount} attachment/s",
  Dashboard: "Dashboard",
  Add: "Add",
  "Advanced search": "Advanced search",
  "Selected language": "Selected language",
};
