export default {
  Homedocs: "Homedocs",
  "Welcome to HomeDocs": "Welcome to HomeDocs",
  "Where your documents find their place.":
    "Where your documents find their place.",
  "Switch language": "Switch language",
  "Switch to light mode": "Switch to light mode",
  "Switch to dark mode": "Switch to dark mode",
  "Glad to see you again!": "Glad to see you again!",
  "Let's get back to organizing.": "Let's get back to organizing.",
  "Sign up now and take control.": "Sign up now and take control.",
  "The first step to a more organized you starts here!":
    "The first step to a more organized you starts here!",
  "Sign in": "Sign in",
  Email: "Email",
  Password: "Password",
  "New password": "New password",
  "Show password": "Show password",
  "Hide password": "Hide password",
  "Loading...": "Loading...",
  "Don't have an account yet ?": "Don't have an account yet ?",
  "Click here to sign up": "Click here to sign up",
  "Field is required": "Field is required",
  "Email not registered": "Email not registered",
  "Invalid password": "Invalid password",
  "Sign up": "Sign up",
  "New sign ups are not allowed on this system":
    "New sign ups are not allowed on this system",
  "Email already used": "Email already used",
  "Already have an account ?": "Already have an account ?",
  "Click here to sign in": "Click here to sign in",
  "Your account has been created": "Your account has been created",
  "API Error: missing email param": "API Error: missing email param",
  "API Error: missing password param": "API Error: missing password param",
  "API Error: invalid/missing param": "API Error: invalid/missing param",
  "API Error: fatal error": "API Error: fatal error",
  "API Error: fatal error details": "HTTP {status} ({statusText})",
  "Recent documents": "Recent documents",
  "You haven't created any documents yet":
    "You haven't created any documents yet",
  "Error loading data": "Error loading data",
  Title: "Title",
  title: "title",
  Description: "Description",
  description: "description",
  "Tag cloud": "Tag cloud",
  "You haven't created any tags yet": "You haven't created any tags yet",
  "Click on tag to browse by tag": "Click on tag to browse by tag",
  "Uploaded on": "Uploaded on",
  "Click on title to open document": "Click on title to open document",
  "API Error: error removing file": "API Error: error removing file",
  "API Error: error deleting document": "API Error: error deleting document",
  "Document not found": "Document not found",
  "Access denied": "Access denied",
  "New document": "New document",
  "Document title": "Document title",
  "Document description": "Document description",
  "Document created on": "Document created on",
  "Document last update": "Document last update",
  Attachments: "Attachments",
  "Add new file (Drag & Drop supported)":
    "Add new file (Drag & Drop supported)",
  "API Error: error loading document": "API Error: error loading document",
  "API Error: error updating document": "API Error: error updating document",
  "API Error: error adding document": "API Error: error adding document",
  "API Error: missing document title param":
    "API Error: missing document title param",
  "API Error: invalid response data": "API Error: invalid response data",
  Document: "Document",
  Name: "Name",
  Size: "Size",
  Actions: "Actions",
  Operations: "Operations",
  "Save document": "Save document",
  "Remove document": "Remove document",
  "Open/Preview": "Open/Preview",
  Download: "Download",
  Remove: "Remove",
  "Save changes": "Save changes",
  "Saving...": "Saving...",
  "Searching...": "Searching...",
  Search: "Search",
  "Search on HomeDocs...": "Search on HomeDocs...",
  "Click to open fast search": "Click to open fast search",
  "Search on": "Search on",
  "Search text...": "Search text...",
  "Any date": "Any date",
  Today: "Today",
  Yesterday: "Yesterday",
  "Last 7 days": "Last 7 days",
  "Last 15 days": "Last 15 days",
  "Last 31 days": "Last 31 days",
  "Last 365 days": "Last 365 days",
  "Fixed date": "Fixed date",
  "From date": "From date",
  "To date": "To date",
  "Between dates": "Between dates",
  Tags: "Tags",
  Title: "Title",
  Date: "Date",
  Files: "Files",
  Notes: "Notes",
  notes: "notes",
  "File preview": "File preview",
  "Error loading preview": "Error loading preview",
  "Preview not available": "Preview not available",
  "Your browser does not support the audio element":
    "Your browser does not support the audio element",
  "Remove document file": "Remove document file",
  "Are you sure ? (You must save the document after deleting this file)":
    "Are you sure ? (You must save the document after deleting this file)",
  "This operation cannot be undone. Would you like to proceed ?":
    "This operation cannot be undone. Would you like to proceed ?",
  Ok: "Ok",
  Cancel: "Cancel",
  Download: "Download",
  Close: "Close",
  Save: "Save",
  "Delete document": "Delete document",
  "Document has been removed": "Document has been removed",
  "Can not upload file": "Can not upload file {filename}",
  "Click here to browse documents containing this tag":
    "Click here to browse documents containing this tag",
  "Error loading available tags": "Error loading available tags",
  "Sign out": "Sign out",
  "Advanced search": "Advanced search",
  Conditions: "Conditions",
  Results: "Results",
  "No results found with current filter":
    "No results found with current filter",
  "Fast search match fragment": "Fragment matched on {matchedOn}: {fragment}",
  Dashboard: "Dashboard",
  "My profile": "My profile",
  "Update profile": "Update profile",
  Add: "Add",
  "Advanced search": "Advanced search",
  "Selected language": "Selected language",
  "Your system stats": "Your system stats",
  "Small resume of your platform usage": "Small resume of your platform usage",
  "Activity Heatmap": "Activity Heatmap",
  "Total documents": "Total documents",
  "Total attachments": "Total attachments",
  "Disk usage": "Disk usage",
  "No activity on date ": "No activity on date ",
  " change/s on date ": " change/s on date ",
  "Document note (click on body to update)":
    "Document note (click on body to update)",
  "Add note": "Add note",
  "Add document note": "Add document note",
  History: "History",
  "Document created": "Document created",
  "Document updated": "Document updated",
  "Unknown operation": "Unknown operation",
  "Document notes": "Document notes",
  "Unfortunately, your search didn't return any results. You might want to modify your filters or search terms":
    "Unfortunately, your search didn't return any results. You might want to modify your filters or search terms",
};
